NEXT_PUBLIC_WP_JSON_URL = http://localhost/wordpress/nextjs-blog/wp-json
NEXT_PUBLIC_WP_NS = wp
NEXT_PUBLIC_WP_API_VERSION = v2

NEXT_PUBLIC_WP_BASE_URL = $NEXT_PUBLIC_WP_JSON_URL/$NEXT_PUBLIC_WP_NS/$NEXT_PUBLIC_WP_API_VERSION/

JWT_NS = jwt-auth
JWT_VERSION = v1
NEXT_PUBLIC_JWT_BASE = $NEXT_PUBLIC_WP_JSON_URL/$JWT_NS/$JWT_VERSION

NEXTAUTH_SECRET = asdasdasdasdasd12156